{
  "name": "js_project_manager",
  "version": "1.0.0",
  "description": "a project to manage javascript projects",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./server/index.js"
  },
  "author": "Mohamed Ali Touir",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/touir1/js_project_manager.git"
  },
  "bugs": {
    "url": "https://github.com/touir1/js_project_manager/issues"
  },
  "homepage": "https://github.com/touir1/js_project_manager#readme",
  "dependencies": {
    "bootstrap": "^4.0.0",
    "jquery": "^3.3.0",
    "lodash": "^4.17.4",
    "popper.js": "^1.12.9"
  },
  "devDependencies": {}
}
